<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Самостоятельная работа 2</title>
</head>
<body>
<h1>Самостоятельная работа 2</h1>
<h2>1. Создать структуру классов ведения товарной номенклатуры.</h2>
<ol>
    <li>а) Есть абстрактный товар.</li>

    <li>б) Есть цифровой товар, штучный физический товар и товар на вес.</li>
    <li>в) У каждого есть метод подсчета финальной стоимости.</li>
    <li>г) У цифрового товара стоимость постоянная – дешевле штучного товара в два раза. У штучного товара обычная стоимость,
        у весового – в зависимости от продаваемого количества в килограммах. У всех формируется в конечном итоге доход с продаж.</li>
    <li>д) Что можно вынести в абстрактный класс, наследование?</li>
    <p>В абстрактный класс засавываем весь код, отвечающий за создние объекта товара, вывод на экран и добавление в корзину.
        Добавляем абстрактный метод расчета стоимости. От абстрактного класса наследуем физический товар, определяя расчет
        стоимости и задаем единицу измерения. От физического товара наследуем Весовой товар и Цифровой товар. А цифровом -
        расчет стоимости берем с предка и делим пополам, а у Весового товара корректируем значение единицы измерения.
    </p>
</ol>
<h2>2. *Реализовать паттерн Singleton при помощи traits.</h2>
<p>Выносим весь код Singleton в отдельный трейт и подключаем его в классе</p>
</body>
</html>
